info face="awFont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aw2Font.ttf_0.png"
chars count=93
char id=32   x=14    y=126   width=1     height=1     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=84    y=96    width=4     height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=66    y=100   width=10    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=14    y=58    width=12    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=26    y=56    width=10    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=18    width=14    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=0     y=112   width=14    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=86    y=60    width=4     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=76    y=32    width=6     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=80    y=50    width=6     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=88    y=0     width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=82    y=86    width=10    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=88    y=42    width=4     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=0     y=126   width=6     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=12    y=126   width=2     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=14    y=112   width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=0     y=72    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=74    y=52    width=6     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=92    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=12    y=72    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=12    y=92    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=14    y=18    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=14    y=38    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=24    y=70    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=24    y=90    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=26    y=18    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=90    y=114   width=2     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=84    y=114   width=4     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=74    y=72    width=8     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=68    y=122   width=8     height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=74    y=86    width=8     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=28    y=110   width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=32    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=26    y=38    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=36    y=38    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=38    y=18    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=42    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=36    y=56    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=36    y=74    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=36    y=92    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=88    y=96    width=2     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=38    y=110   width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=46    y=36    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=48    y=18    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=0     y=36    width=14    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=52    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=46    y=54    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=46    y=72    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=46    y=90    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=48    y=108   width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=56    y=36    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=58    y=18    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=62    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=56    y=54    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=0     y=54    width=14    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=56    y=72    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=56    y=90    width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=58    y=108   width=10    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=82    y=32    width=6     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=18    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=84    y=14    width=6     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=6     y=126   width=6     height=2     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=97   x=86    y=50    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=66    y=52    width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=96    y=10    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=66    y=36    width=10    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=98    y=0     width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=66    y=68    width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=76    y=100   width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=66    y=84    width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=88    y=114   width=2     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=82    y=68    width=6     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=68    y=106   width=8     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=92    y=86    width=2     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=88    y=32    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=96    y=20    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=98    y=30    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=76    y=114   width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=76    y=18    width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=104   y=10    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=106   y=0     width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=90    y=10    width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=104   y=20    width=8     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=88    y=66    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=88    y=76    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=96    y=42    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=80    y=0     width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=96    y=52    width=10    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=68    y=18    width=8     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=90    y=96    width=2     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=72    y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=18    y=14    width=12    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
