<?xml version="1.0"?>
<font>
  <info face="wwFont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wwFont_0.png" />
  </pages>
  <chars count="93">
    <char id="32" x="182" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="246" y="26" width="7" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="14" y="121" width="15" height="9" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="35" x="14" y="103" width="18" height="17" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="132" y="80" width="15" height="20" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="37" x="231" y="0" width="21" height="25" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="38" x="156" y="80" width="21" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="39" x="52" y="118" width="7" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="199" y="52" width="10" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="188" y="52" width="10" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="118" y="101" width="15" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="134" y="101" width="15" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="44" y="118" width="7" height="9" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="79" y="118" width="10" height="4" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="46" x="250" y="97" width="4" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="88" y="80" width="21" height="20" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="48" x="95" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="171" y="0" width="10" height="27" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="57" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="51" x="76" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="114" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="53" x="133" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="152" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="56" x="19" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="38" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="58" x="33" y="103" width="4" height="15" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="148" y="80" width="7" height="20" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="178" y="80" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="30" y="121" width="13" height="9" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="192" y="78" width="13" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="64" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="64" x="182" y="0" width="26" height="25" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="80" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="67" x="112" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="68" x="128" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="69" x="144" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="70" x="22" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="71" x="54" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="70" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="232" y="52" width="4" height="25" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="96" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="75" x="86" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="118" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="28" width="21" height="25" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="78" x="134" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="48" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="230" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="182" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="166" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="150" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="102" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="85" x="38" y="28" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="198" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="209" y="0" width="21" height="25" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="88" x="214" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="16" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="32" y="54" width="15" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="91" x="210" y="52" width="10" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="110" y="80" width="21" height="20" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="93" x="221" y="52" width="10" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="90" y="118" width="10" height="3" xoffset="-1" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="97" x="150" y="101" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="98" x="16" y="80" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="236" y="98" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="100" x="0" y="80" width="15" height="22" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="180" y="100" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="30" y="80" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="206" y="78" width="13" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="104" x="44" y="80" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="248" y="77" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="106" x="242" y="52" width="10" height="24" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="58" y="80" width="13" height="22" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="83" y="80" width="4" height="22" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="86" y="103" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="110" x="0" y="123" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="111" x="166" y="100" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="112" x="220" y="78" width="13" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="113" x="234" y="78" width="13" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="114" x="194" y="98" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="115" x="208" y="98" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="116" x="72" y="80" width="10" height="22" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="222" y="98" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="118" x="38" y="103" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="119" x="54" y="103" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="120" x="70" y="103" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="103" width="13" height="19" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="102" y="101" width="15" height="14" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="123" x="174" y="54" width="13" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="237" y="52" width="4" height="25" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="160" y="54" width="13" height="25" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="60" y="118" width="18" height="7" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
