// ******************** ANIMATIONS ********************
// The units need country name first then the unit type to be used. Any combinations of countries and
// (TwoFrameUnits or FourFrameUnits) can be used.
// Class name examples: 
// greenEarthInfantryUnit, orangeStarB-CopterUnit, yellowCometTankUnit, blueMoonNeoTankUnit, etc.
$countries: "orangeStar", "blueMoon", "yellowComet", "greenEarth"
$TwoFrameUnits: Bomber, Carrier, Cruiser, Fighter, Lander, Mech, Missile, PipeRunner, Rocket, Stealth
$FourFrameUnits: Anti-Air, APC, Artillery, B-Copter, BlackBoat, BlackBomb, Infantry, MdTank, MegaTank, NeoTank, Recon, Sub, T-Copter, Tank

@mixin unitFrame($unit, $frameNumber, $country)
  background: url("/img/units/#{$country}/#{$unit}-#{$frameNumber}.png") 
  background-size: contain
  image-rendering: pixelated

.bigGameUnit
  width: 48px !important
  height: 48px !important

@each $country in $countries
  @each $unitImagePrefix in $TwoFrameUnits
    // ex. @keyframes orangeStarInfantryFrames, @keyframes greenEarthB-CopterFrames, etc.
    @keyframes #{$country}#{$unitImagePrefix}Frames 
      0%
        @include unitFrame($unitImagePrefix, 0, $country)
      50%
        @include unitFrame($unitImagePrefix, 1, $country)
      100%
        @include unitFrame($unitImagePrefix, 0, $country)
    .#{$country}#{$unitImagePrefix}
      animation-name: #{$country}#{$unitImagePrefix}Frames
      animation-duration: .9s
      animation-iteration-count: infinite
      animation-timing-function: steps(1, end)
      z-index: 9
      width: 32px
      height: 32px

  @each $unitImagePrefix in $FourFrameUnits
    @keyframes #{$country}#{$unitImagePrefix}Frames 
      0%
        @include unitFrame($unitImagePrefix, 0, $country)
      25%
        @include unitFrame($unitImagePrefix, 1, $country)
      50%
        @include unitFrame($unitImagePrefix, 2, $country)
      75%
        @include unitFrame($unitImagePrefix, 3, $country)
      100%
        @include unitFrame($unitImagePrefix, 0, $country)
    .#{$country}#{$unitImagePrefix}
      animation-name: #{$country}#{$unitImagePrefix}Frames
      animation-duration: .9s
      animation-iteration-count: infinite
      animation-timing-function: steps(1, end)
      z-index: 9
      width: 32px
      height: 32px

// ********************  ********************